# lagou_spring_cloud_second

./: pom.xml  readMe.txt  service-code-dev.yaml  service-gateway-dev.yaml  service-mail-dev.yaml  service-user-dev.yaml  temp.sql
common/: pom.xml
common/src/main/java/com/lagou/common/: RetResult.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lagou/dubbo/api/: AuthCodeService.java  MailService.java
eureka_8761/: pom.xml
eureka_8761/src/main/resources/: application.yml
eureka_8762/: pom.xml
eureka_8762/src/main/java/com/lagou/: MyApplication.java
eureka_8762/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lagou/base/: MyKeyResolver.java
gateway/src/main/java/com/lagou/vo/: IpCheckVo.java
gateway/src/main/resources/: application.yml
service-code/: pom.xml
service-code/src/main/java/com/lagou/: MyApplication.java
service-code/src/main/java/com/lagou/controller/: AuthController.java
service-code/src/main/java/com/lagou/dao/: LagouTokenDao.java
service-code/src/main/java/com/lagou/entity/: LagouAuthCode.java  LagouToken.java
service-code/src/main/java/com/lagou/service/: LagouAuthCodeService.java  LagouTokenService.java
service-code/src/main/java/com/lagou/service/Impl/: AuthCodeServiceImpl.java  LagouAuthCodeServiceImpl.java  LagouTokenServiceImpl.java
service-code/src/main/resources/: bootstrap.yml
service-code/src/main/resources/mapper/: LagouAuthCodeDao.xml
service-code/src/test/java/com/lagou/: MyTest.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/lagou/: MyApplication.java
service-gateway/src/main/java/com/lagou/config/: CommonConfig.java
service-gateway/src/main/java/com/lagou/feign/: UserTokenFeign.java  UserTokenFeignImpl.java
service-gateway/src/main/java/com/lagou/filter/: CommonFilter.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/com/lagou/: MyTest.java
service-mail/: pom.xml
service-mail/src/main/java/com/lagou/: MyApplication.java
service-mail/src/main/java/com/lagou/config/: CommonConfig.java
service-mail/src/main/java/com/lagou/controller/: MailController.java
service-mail/src/main/java/com/lagou/service/Impl/: MailServiceImpl.java
service-mail/src/main/resources/: bootstrap.yml
service-user/: pom.xml
service-user/src/main/java/com/lagou/: MyApplication.java
service-user/src/main/java/com/lagou/controller/: LagouTokenController.java  UserController.java
service-user/src/main/java/com/lagou/dao/: LagouTokenDao.java
service-user/src/main/java/com/lagou/entity/: LagouAuthCode.java  LagouToken.java  LagouUser.java
service-user/src/main/java/com/lagou/service/: LagouTokenService.java  LagouUserService.java
service-user/src/main/java/com/lagou/service/impl/: LagouAuthCodeServiceImpl.java  LagouTokenServiceImpl.java  LagouUserServiceImpl.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/main/resources/mapper/: LagouTokenDao.xml
service-user/src/test/java/com/test/: MyTest.java
service_code/: pom.xml
service_code/src/main/java/com/lagou/controller/: AuthController.java  LagouAuthCodeController.java  LagouTokenController.java
service_code/src/main/java/com/lagou/dao/: LagouAuthCodeDao.java
service_code/src/main/java/com/lagou/entity/: LagouAuthCode.java
service_code/src/main/java/com/lagou/service/: MailService.java
service_code/src/main/java/com/lagou/service/Impl/: MailServiceImpl.java
service_code/src/main/resources/: bootstrap.yml
service_config/: pom.xml
service_config/src/main/java/com/lagou/: MyApplication.java
service_config/src/main/resources/: application.yml
service_mail/: pom.xml
service_mail/src/main/java/com/lagou/controller/: MailController.java
service_mail/src/main/java/com/lagou/service/: MailTemplateService.java
service_mail/src/main/java/com/lagou/service/Impl/: MailTemplateServiceImpl.java
service_mail/src/main/java/com/lagou/vo/: MailInfoVo.java
service_mail/src/main/resources/: bootstrap.yml
service_mail/src/test/java/: TestClass.java
service_user/: pom.xml
service_user/src/main/java/com/lagou/controller/: LagouAuthCodeController.java  LagouUserController.java
service_user/src/main/java/com/lagou/dao/: LagouAuthCodeDao.java  LagouUserDao.java
service_user/src/main/java/com/lagou/service/: LagouAuthCodeService.java
service_user/src/main/resources/: bootstrap.yml
service_user/src/main/resources/mapper/: LagouUserDao.xml
web/: pom.xml
web/src/main/java/com/lagou/: MyApplication.java
web/src/main/resources/static/: index.html  register.html  welcome.html
